[tox]
envlist = py39

[testenv]
extras = test
envdir = toxenv
passenv = AWS_DEFAULT_REGION
commands =
      flake8
      pip install -r ./stactools_pipelines/pipelines/{env:PIPELINE}/requirements.txt --no-cache-dir
      python -m pytest ./stactools_pipelines/pipelines/{env:PIPELINE} -s

[testenv:dev]
extras = dev
envdir = devenv
passenv =
  STACKNAME
  PROJECT
  AWS_*
whitelist_externals = sh
commands =
  nodeenv --node=18.0.0 -p
  npm install -g aws-cdk@2.45.0
  cdk --version
  pip install -e .

[flake8]
ignore = E203, E266, E501, W503, F403, E231
exclude =
  __pycache__
  .git
  .tox
  venv*
  toxenv*
  devenv*
  cdk.out
  *.egg-info
max-line-length = 90
max-complexity = 18
select = B,C,E,F,W,T4,B9

[black]
line-length = 90
exclude =
  __pycache__
  .git
  .tox
  venv*
  toxenv*
  devenv*
  cdk.out
  *.egg-info

[isort]
profile = black

[pytest]
addopts = -ra -q
testpaths = stactools_pipelines/pipelines
